import random
import re
import tweepy
import time
from botomatic import TBot

class TributeBot(TBot):
    debug_mode = False

    def __init__(self):
        handle = "TributeBot"
        super(TributeBot, self).__init__(handle)

    def run(self):
	query="('for the' god) OR ('for the' gods)"
	#query="scruffles"
	print self.api.rate_limit_status()
	count = 0
	p = re.compile(r"([^\s]+)s? (for|unto) the \1 (god|goddess)", re.IGNORECASE)
        for msgs in tweepy.Cursor(self.api.search, q=query, count=100).pages():
          print "---" + str(count)
	  for msg in msgs:
            count = count + 1
            t = msg.text
            if count % 100 == 0:
	        print "count: " + str(count)
                time.sleep(10)

            m = p.match(msg.text)
            if m is None:
                continue
            print msg.user.screen_name + ": " + msg.text
            print "*************** " + str(msg.id)
            if re.search("scruffle", msg.text) is None:
		    self.api.retweet(msg.id)

        self.wrap_up()



if __name__ == '__main__':
    m = TributeBot()
